= form_for @mind_card, url: mind_cards_path, method: :post do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :text
    = f.text_field :text, class: 'form-control'
  .form-group
    = f.label :context
    = f.text_field :context, class: 'form-control'
  .form-group
    = f.label :pronunciation
    = f.text_field :pronunciation, class: 'form-control'
  .form-group
    = f.submit "#{action_name == 'new' ? 'Create' : 'Save'}", class: 'btn btn-primary'
