h1= 'Show'
.card
  .card-header
    h2= @mind_card.title
  .card-body
    .d-flex
      strong Text:
      p.ml-2= @mind_card.text
    .d-flex
      strong context:
      p.ml-2= @mind_card.context
    .d-flex
      strong Pronunciation:
      - if @mind_card.pronunciation.present?
      p.ml-2= @mind_card.pronunciation.present? ? @mind_card.pronunciation : 'No pronunciation defined'
  .card-footer
    = link_to mind_cards_path, class: 'btn btn-outline-primary mr-2' do
      i.fa.fa-arrow-left.mr-2
      = 'Back'
    = link_to edit_mind_card_path(@mind_card), class: 'btn btn-outline-primary mr-2' do
      i.fa-solid.fa-pen.mr-2
      = 'Edit'
    = link_to 'Delete', @mind_card, method: :delete, class: 'btn btn-danger mr-2'
