.row.mt-5
  .col-12.border-bottom
    .title.d-flex
      h1= 'Packs'
      .align-self-center.ml-2
        i.fa-solid.fa-layer-group.fa-2xl
.row.pt-3
  .col-12
    .row
      - @packs.each do |pack|
        = render partial: 'pack', locals: { pack: pack }

